{
  "name": "RISBA - Aplikasi Islami",
  "short_name": "RISBA",
  "description": "Aplikasi Islami: Jadwal Sholat, Arah Kiblat, dan Peta Masjid",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d2b1a",
  "theme_color": "#1a6b3c",
  "orientation": "portrait-primary",
  "lang": "id",
  "scope": "/",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    { "src": "icons/icon-72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "icons/icon-96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "icons/icon-128.png",  "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon-144.png",  "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-152.png",  "sizes": "152x152", "type": "image/png" },
    { "src": "icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-384.png",  "sizes": "384x384", "type": "image/png" },
    { "src": "icons/icon-512.png",  "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Jadwal Sholat",
      "short_name": "Sholat",
      "description": "Lihat jadwal waktu sholat",
      "url": "/index.html#sholat",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Arah Kiblat",
      "short_name": "Kiblat",
      "description": "Cek arah kiblat",
      "url": "/index.html#qiblat",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
